<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".fragment.MineFragment">

    <include layout="@layout/top_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/img_top_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/user_large_img_001" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_signin"
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:layout_margin="30dp"
                android:gravity="center"
                android:text="点击登录"
                android:visibility="gone" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user_avatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_head_for_empty"
                app:riv_border_color="#333333"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="repeat" />

        </RelativeLayout>

        <LinearLayout

            android:id="@+id/ll_signature"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:background="@android:drawable/screen_background_light_transparent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的在这里" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_line_view_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/mine_wallet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:drawableLeft="@drawable/my_wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b7b7b7" />

        <LinearLayout
            android:id="@+id/mine_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:drawableLeft="@drawable/my_order" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_line_view_bg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mine_evaluation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/list_telescopic_more"
            android:paddingBottom="10dp"
            android:paddingLeft="55dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:text="我的评价" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line_view_bg" />

        <TextView
            android:id="@+id/mine_demand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/list_telescopic_more"
            android:paddingBottom="10dp"
            android:paddingLeft="55dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:text="我的交易请求" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line_view_bg" />

        <TextView
            android:id="@+id/mine_attestation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/list_telescopic_more"
            android:paddingBottom="10dp"
            android:paddingLeft="55dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:text="我的认证" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mine_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/list_telescopic_more"
            android:paddingBottom="10dp"
            android:paddingLeft="55dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:text="个人设置" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line_view_bg" />

        <TextView
            android:id="@+id/mine_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/list_telescopic_more"
            android:paddingBottom="10dp"
            android:paddingLeft="55dp"
            android:paddingRight="22dp"
            android:paddingTop="10dp"
            android:text="关于我们" />

    </LinearLayout>

</LinearLayout>

